\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the Data\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buying time.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Customer buying behave\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{5a}{5}{Class 1 Customer who spend the lowest quantile\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Class 1 Customer who spend the lowest quantile\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{5}{Class 4 Customer who spend the highest quantile\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Class 4 Customer who spend the highest quantile\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between two the two classes of customer\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 9 Items with other colour that bought with Lighthoulder\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 6 Item Color Combination bought by 2 different classes\relax }}{6}{figure.caption.7}}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marketing Implications}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Implications}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestions for future research}{7}{section.7}}
