\relax 
\citation{hu2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\bibcite{hu2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief description of the figure.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brief description of the table.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
